quarkus.tls.trust-all=true
#quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io
quarkus.rest-client.extensions-api.url=https://errata.devel.redhat.com/

quarkus.tls.trust-all=false
quarkus.tls.trust-store.jks.path=/home/mstefank/.build-trigger/truststore.jks
quarkus.tls.trust-store.jks.password=${TRUSTSTORE_PASSWORD}

#quarkus.native.additional-build-args=-J-Djavax.net.ssl.trustStore=/home/mstefank/.build-trigger/truststore.jks,-J-Djavax.net.ssl.trustStorePassword=${TRUSTSTORE_PASSWORD}